org.gradle.caching=true
group=io.ballerina.stdlib
version=1.3.3-SNAPSHOT
ballerinaLangVersion=2201.2.0-rc1

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

# Direct Dependencies
stdlibAuthVersion=2.4.0-20220725-200500-b16b3a2
stdlibFileVersion=1.4.0-20220725-195800-39da18c
stdlibHttpVersion=2.4.0-20220725-212200-3d44528
stdlibIoVersion=1.3.0-20220725-155000-b23ffc7
stdlibJwtVersion=2.4.0-20220725-195700-4a74a21
stdlibOAuth2Version=2.4.0-20220725-200000-df6953d
stdlibRegexVersion=1.3.0
stdlibUrlVersion=2.2.2
stdlibWebsocketVersion=2.4.0-20220726-092500-5909d68

# Transitive Dependencies
# Level 01
stdlibTimeVersion=2.2.2

# Level 02
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.4.0-20220725-193100-d35fb75
stdlibOsVersion=1.4.0-20220725-190400-bc3acc5
stdlibTaskVersion=2.2.2

# Level 03
stdlibCacheVersion=3.2.2
stdlibMimeVersion=2.4.0-20220725-195700-6ca85ae
stdlibUuidVersion=1.3.0

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4
