org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview4-SNAPSHOT
gprahqlVersion=0.1.0-SNAPSHOT
stdlibHttpVersion=1.0.0-SNAPSHOT
stdlibIoVersion=0.5.0-SNAPSHOT
