org.gradle.caching=true
group=io.ballerina.stdlib
version=1.8.1-SNAPSHOT
ballerinaLangVersion=2201.5.0

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
testngVersion=7.4.0
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=1.1.0
jacocoVersion=0.8.8

# Standard Library Dependencies
# Level 01
stdlibIoVersion=1.4.1
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3

# Level 02
stdlibConstraintVersion=1.2.0
stdlibCryptoVersion=2.3.1
stdlibLogVersion=2.7.1
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.2

# Level 03
stdlibCacheVersion=3.5.0
stdlibFileVersion=1.7.1
stdlibMimeVersion=2.7.1
stdlibUuidVersion=1.5.1

# Level 04
stdlibAuthVersion=2.8.0
stdlibJwtVersion=2.8.0
stdlibOAuth2Version=2.8.0

# Level 06
stdlibHttpVersion=2.9.0-20230615-085500-8304d9a

# Level 07
stdlibWebsocketVersion=2.8.0

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6
