org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

# Direct Dependencies
stdlibAuthVersion=2.0.1
stdlibFileVersion=1.0.1
stdlibHttpVersion=2.0.1
stdlibIoVersion=1.0.1
stdlibJwtVersion=2.0.1
stdlibOAuth2Version=2.0.1
stdlibRegexVersion=1.0.1
stdlibUrlVersion=2.0.1

# Transitive Dependencies
# Level 01
stdlibTimeVersion=2.0.1

# Level 02
stdlibCryptoVersion=2.0.1
stdlibLogVersion=2.0.1
stdlibOsVersion=1.0.1
stdlibTaskVersion=2.0.1

# Level 03
stdlibCacheVersion=3.0.1
stdlibMimeVersion=2.0.1
stdlibUuidVersion=1.0.1
