org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.1
ballerinaLangVersion=2201.2.0

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

# Direct Dependencies
stdlibAuthVersion=2.4.0
stdlibFileVersion=1.4.0
stdlibHttpVersion=2.4.0
stdlibIoVersion=1.3.0
stdlibJwtVersion=2.4.0
stdlibOAuth2Version=2.4.0
stdlibRegexVersion=1.3.0
stdlibUrlVersion=2.2.2
stdlibWebsocketVersion=2.4.0

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.0.0
stdlibTimeVersion=2.2.2

# Level 02
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.4.0
stdlibOsVersion=1.4.0
stdlibTaskVersion=2.2.2

# Level 03
stdlibCacheVersion=3.2.2
stdlibMimeVersion=2.4.0
stdlibUuidVersion=1.3.0

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4
