org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.1-SNAPSHOT
ballerinaLangVersion=2201.0.0

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

# Direct Dependencies
stdlibAuthVersion=2.2.0
stdlibFileVersion=1.2.0
stdlibHttpVersion=2.2.0
stdlibIoVersion=1.2.0
stdlibJwtVersion=2.2.0
stdlibOAuth2Version=2.2.0
stdlibRegexVersion=1.2.0
stdlibUrlVersion=2.2.0

# Transitive Dependencies
# Level 01
stdlibTimeVersion=2.2.0

# Level 02
stdlibCryptoVersion=2.2.0
stdlibLogVersion=2.2.0
stdlibOsVersion=1.2.0
stdlibTaskVersion=2.2.0

# Level 03
stdlibCacheVersion=3.2.0
stdlibMimeVersion=2.2.0
stdlibUuidVersion=1.2.0

# Ballerinax Observer
observeVersion=1.0.1
observeInternalVersion=1.0.1
