org.gradle.caching=true
group=org.ballerinalang
version=0.2.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.9.0

# Direct Dependencies
stdlibAuthVersion=1.1.0-beta.1
stdlibFileVersion=0.7.0-beta.1
stdlibHttpVersion=1.1.0-beta.1
stdlibIoVersion=0.6.0-beta.1
stdlibJwtVersion=1.1.0-beta.1
stdlibOAuth2Version=1.1.0-beta.1
stdlibRegexVersion=0.7.0-beta.1
stdlibUrlVersion=1.1.0-beta.1

# Transitive Dependencies
# Level 01
stdlibTimeVersion=2.0.0-beta.1

# Level 02
stdlibCryptoVersion=1.1.0-beta.1
stdlibLogVersion=1.1.0-beta.1
stdlibOsVersion=0.8.0-beta.1
stdlibTaskVersion=2.0.0-beta.1

# Level 03
stdlibCacheVersion=2.1.0-beta.1
stdlibMimeVersion=1.1.0-beta.1
stdlibUuidVersion=0.10.0-beta.1
