org.gradle.caching=true
group=io.ballerina.stdlib
version=1.3.5-SNAPSHOT
ballerinaLangVersion=2201.1.0

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

# Standard Library Dependencies
# Level 01
stdlibIoVersion=1.2.2
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibUrlVersion=2.2.2

# Level 02
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.3.0
stdlibOsVersion=1.3.0
stdlibTaskVersion=2.2.2

# Level 03
stdlibCacheVersion=3.2.2
stdlibFileVersion=1.3.0
stdlibMimeVersion=2.3.0
stdlibUuidVersion=1.3.0

# Level 04
stdlibAuthVersion=2.3.0
stdlibJwtVersion=2.3.0
stdlibOAuth2Version=2.3.0

# Level 05
stdlibHttpVersion=2.3.0

# Level 06
stdlibWebsocketVersion=2.3.0

# Ballerinax Observer
observeVersion=1.0.4
observeInternalVersion=1.0.3
