org.gradle.caching=true
group=io.ballerina.stdlib
version=1.3.0-SNAPSHOT
ballerinaLangVersion=2201.1.0-rc1.5

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

# Direct Dependencies
stdlibAuthVersion=2.2.1
stdlibFileVersion=1.2.1
stdlibHttpVersion=2.2.1
stdlibIoVersion=1.2.1
stdlibJwtVersion=2.2.1
stdlibOAuth2Version=2.2.1
stdlibRegexVersion=1.2.1
stdlibUrlVersion=2.2.1
stdlibWebsocketVersion=2.2.2

# Transitive Dependencies
# Level 01
stdlibTimeVersion=2.2.1

# Level 02
stdlibCryptoVersion=2.2.1
stdlibLogVersion=2.2.1
stdlibOsVersion=1.2.1
stdlibTaskVersion=2.2.1

# Level 03
stdlibCacheVersion=3.2.1
stdlibMimeVersion=2.2.1
stdlibUuidVersion=1.2.1

# Ballerinax Observer
observeVersion=1.0.2
observeInternalVersion=1.0.2
