org.gradle.caching=true
group=org.ballerinalang
version=0.2.0-alpha9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
testngVersion=7.4.0

# Direct Dependencies
stdlibIoVersion=0.6.0-alpha8
stdlibFileVersion=0.7.0-alpha8
stdlibHttpVersion=1.1.0-alpha8
stdlibUrlVersion=1.1.0-alpha8

# Transitive Dependencies
# Level 01
stdlibRegexVersion=0.7.0-alpha8
stdlibTimeVersion=2.0.0-alpha9

# Level 02
stdlibCryptoVersion=1.1.0-alpha8
stdlibLogVersion=1.1.0-alpha8
stdlibOsVersion=0.8.0-alpha8
stdlibTaskVersion=2.0.0-alpha9

# Level 03
stdlibCacheVersion=2.1.0-alpha8
stdlibMimeVersion=1.1.0-alpha8
stdlibUuidVersion=0.10.0-alpha8

# Level 04
stdlibAuthVersion=1.1.0-alpha8
stdlibJwtVersion=1.1.0-alpha8
stdlibOAuth2Version=1.1.0-alpha8
