org.gradle.caching=true
group=io.ballerina.stdlib
version=1.5.2-SNAPSHOT
ballerinaLangVersion=2201.3.0

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0

# Standard Library Dependencies
# Level 01
stdlibConstraintVersion=1.0.2
stdlibIoVersion=1.3.1
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.3
stdlibUrlVersion=2.2.3

# Level 02
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.5.1
stdlibOsVersion=1.5.0
stdlibTaskVersion=2.3.0

# Level 03
stdlibCacheVersion=3.3.0
stdlibFileVersion=1.5.0
stdlibMimeVersion=2.5.1
stdlibUuidVersion=1.4.0

# Level 04
stdlibAuthVersion=2.5.0
stdlibJwtVersion=2.5.0
stdlibOAuth2Version=2.5.0

# Level 06
stdlibHttpVersion=2.5.3

# Level 07
stdlibWebsocketVersion=2.5.1

# Ballerinax Observer
observeVersion=1.0.6
observeInternalVersion=1.0.5
